#project{
    overflow: auto;
    display: grid;
    grid-template-rows: 20% 80%;

    > div {
        overflow: auto;
        min-width: 100%;
    }

    #projectInfo{
        display: grid;
        grid-template-rows: 60% 30%;
        gap: 10px;
        padding: 8px 20px;
        box-shadow: 0 0 10px lavender;

        .projectInfoTitle{
            font-size: 2rem;
            font-weight: 800;
            font-family: "New Amsterdam",sans-serif;
        }

        .projectInfoAdditional{
            display: flex;
            justify-content: space-between;
            /* gap:30px; */

            div{
                
                div,button {
                    background-color: lightgrey;
                    border-radius: 10px;
                    border: none;
                    padding: 2px 10px;
                }

                button:hover{
                    background-color: lightblue;
                }
                
                display: flex;
                align-items: center;
                gap:20px;
            }
        }
    }

    #todo{
        display: grid;
        grid-template-columns: 75% 25%;
        padding: 20px;

        .projectTasks{
            display: grid;
            grid-template: 0fr/1fr 1fr;
            grid-auto-rows: 0fr;
            gap: 20px;

            .Tasks{
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 10px;
                max-inline-size: 30ch;
                box-shadow: 0 0 3px rgb(199, 241, 255);
                border: 1px solid lightblue;
                border-radius: 10px;
                /* max-height: 220px; */

                > div {
                    border: 1px solid rgb(170, 163, 163);
                    background-color: rgb(238, 225, 225);
                    border-radius: 10px;
                    padding: 10px;
                }

                .taskTitle{
                    cursor: pointer;
                }

                .taskContentWrapper{
                    display: none;
                    border: none;
                    background-color: white;
                    padding: 0px;

                    > div{
                        display: grid;
                        gap: 5px;
                    } 
                    
                    > div > div{
                        border: 1px solid rgb(170, 163, 163);
                        background-color: rgb(228, 226, 226);
                        padding: 10px;
                        border-radius: 10px;
                        background-color: rgb(238, 225, 225);
                        display: flex;
                        gap:20px;

                        button{
                            border-radius: 10px;
                            outline: none;
                            border: none;
                            background-color: lightblue;
                            width: 30%;
                        }

                        button:hover{
                            opacity: 0.7;
                        }
                    }
                }
            }

            .Tasks-Open .taskContentWrapper{
                display: grid;
                transition: display 1s ease-out;
            }
        }


        .aboutProject{
            display: grid;
            grid-template-rows:200px  200px;
            gap: 10px;
            padding: 0px;

            > div{
                display: flex;
                flex-direction: column;
                gap: 10px;
                max-height: 200px;
            }

            .projectNote,.projectDescription{
                padding: 10px;
                overflow: auto;
                box-shadow: 0 0 5px lightblue;
                height: 200px;
            }
        }
    }
}